# Smart-BI

./: README.md  pom.xml
src/main/java/com/pilog/mdm/: JwtSecurityApplication.java  ServletInitializer.java  SmartBIApplication.java
src/main/java/com/pilog/mdm/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pilog/mdm/controller/: AuthLoginController.java  AuthLoginontroller.java  DSKnowledgeBaseController.java  DashBoardsController.java  EmailNotificationsController.java  ImgToTextController.java
src/main/java/com/pilog/mdm/dto/: CreatePasswordResetRequestDto.java  CreatePasswordResetResponseDto.java  EmailResponseDto.java  ORecordVisualizationDTO.java  PerformPasswordResetRequestDto.java  PerformPswdResetRequestDto.java
src/main/java/com/pilog/mdm/exception/: BadRequestException.java  CustomErrorHandler.java  CustomJsonProcessingException.java  CustomMissingHeaderException.java  ErrorResponseDto.java  InvalidUsernameException.java  NotFoundException.java  RegistrationException.java  ResourceNotFoundException.java  RestExceptionStatusResponse.java  RestResponseEntityExceptionHandler.java  UserServiceException.java
src/main/java/com/pilog/mdm/exception/enums/: ExceptionMessage.java
src/main/java/com/pilog/mdm/filters/: JwtRequestFilter.java
src/main/java/com/pilog/mdm/model/: AiInformation.java  CommonFields.java  DalMailConfig.java  MyGenerator.java  ORecordVisualisation.java  PasswdRstRequest.java  SAuthorisation.java  SAuthorisationId.java  SPersAudit.java  SPersDetail.java  SPersProfile.java  SPersnolisation.java  SPersnolisationId.java  SPersonnel.java  UserDeactivation.java
src/main/java/com/pilog/mdm/repository/: AiInformationRepo.java  ChartDataImpl.java  ChartDataRepository.java  DalMailConfigRepository.java  DashBoardRepositoryImpl.java  DynamicColumnDataRepositoryImpl.java  IDashBoardRepository.java  IDynamicColumnDataRepository.java  ORecordVisualisationRepository.java  PasswdRstRequestRepository.java  SAuthorisationRepository.java  SPersAuditRepository.java  SPersDetailRepository.java  SPersnolisationRepository.java  SPersonnelRepository.java  SpersProfileRepository.java  UserDeactivationRepository.java
src/main/java/com/pilog/mdm/requestbody/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
src/main/java/com/pilog/mdm/requestdto/: InputParams.java  VerifyEmailDTO.java
src/main/java/com/pilog/mdm/service/: DashBoardsService.java  EmailNotificationService.java  IDSKnowledgeBaseService.java  IDashBoardsService.java  IOtpGenerator.java  ISPersProfileService.java  LoginService.java  RegistrationService.java  SPersDetailService.java
src/main/java/com/pilog/mdm/service/impl/: DSKnowledgeBaseService.java  DashBoardsServiceImpl.java  EmailNotificationServiceImpl.java  LoginServiceImpl.java  LogoutService.java  OtpGeneratorImpl.java  RegistrationServiceImpl.java  SPersDetailServiceImpl.java  SPersProfileServiceImpl.java
src/main/java/com/pilog/mdm/utils/: InsightsConstants.java  InsightsUtils.java  PilogEncryption.java  PilogUtilities.java
src/main/resources/: application.properties  keystore.jks
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/pilog/mdm/: JwtSecurityApplicationTests.java
