spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:oracle:thin:@//103.11.152.102:1521/DH11024
spring.datasource.username=DH1024231
spring.datasource.password=Pipl#mdrm_231

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.OracleDialect
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#current version
api-version=1.1.0

server.servlet.context-path=/smartIntBi

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=pilogcloud
server.ssl.key-password=password
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.generate-self-signed-certificate-host=localhost
server.port=8443
